.elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 880px;
    margin: 0 auto 0;
    column-gap: 17px;
    row-gap: 20px;
}
@media screen and (max-width: 1024px) { 
    .elements{
        grid-template-columns: minmax(auto, 282px) minmax(auto, 282px);
        grid-template-rows: auto;
}
}

@media screen and (max-width: 768px) { 
    .elements{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
}
}